# Movie_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/youxel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_down_with_fade_out.xml  slide_in.xml  slide_out.xml  slide_up_with_fade_in.xml
core/src/main/res/anim-ldrtl/: slide_in.xml  slide_out.xml
core/src/main/res/color/: custom_tab_text_selector.xml  file_picker_selector.xml  selector_tab_inbox_icon.xml
core/src/main/res/drawable/: add_to_calendar_bg.xml  add_to_calendar_border_bg.xml  app_icon_logo.xml  back_arrow_layers.xml  bg_apply_filter.xml  bg_apply_filter_container.xml  bg_border_cerqel_grey.xml  bg_calander_filter.xml  bg_calander_selected_time.xml  bg_calnder_am_unselcted.xml  bg_calnder_pm_selected.xml  bg_calnder_unselected_time.xml  bg_cyan_gradient_rounded_button.xml  bg_dashboard_selected_tab.xml  bg_delete_selected_date_filter.xml  bg_filter_header.xml  bg_gradient_white.xml  bg_gray_border.xml  bg_green_rounded.xml  bg_green_spinner.xml  bg_logout.xml  bg_navigation_view.xml  bg_navigation_view_disabled.xml  bg_purple_gradient.xml  bg_rounded_sheet_white.xml  bg_rounded_text_initials.xml  bg_selected_date_filter.xml  bg_selected_time_calnder.xml  bg_side_menu_header.xml  bg_spinner.xml  bg_validation_error.xml  bg_yellow_gradient.xml  border_grey_bg.xml  checkbox_2.xml  checkbox_checked.xml  checkbox_state.xml  checkbox_unchecked.xml  circle_trans.xml  close_button.xml  cornered_bg.xml  (+201 more)
core/src/main/res/drawable-ar/: bg_gradient_white.xml  cornered_offer_bg.xml  cornered_view_start_direction.xml  custom_radio_button_unselected_option.xml  side_menu_active_bg.xml
core/src/main/res/drawable-ldrtl/: bg_side_menu_header.xml
core/src/main/res/layout/: activity_common.xml  custom_radio_button_layout.xml  custom_snackbar_view.xml  custom_spinner.xml  custom_spinner_list_item.xml  custom_toast.xml  custom_user_initials_image_view.xml  dialog_networking_errors.xml  footer_filter_bottom_sheet_view.xml  fragment_base_sorting_fragment.xml  fragment_logout_layout.xml  fragment_logout_warning_layout.xml  fragment_recent_search_history.xml  fragment_search.xml  fragment_side_menu_base.xml  header_filter_view.xml  item_loading.xml  item_recent_search_result.xml  item_simple_spinner_dropdown_item.xml  layout_permission_rationale.xml  layout_tabs_with_view_pager.xml  paging_view.xml  privous_next_view.xml  search_view.xml  search_view_with_filter.xml  side_menu_item_base.xml  tabs_and_search_view.xml  view_search.xml
core/src/main/res/menu/: menu_file_picker.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-w289dp/: xdimen.xml
core/src/main/res/values-w300dp/: xdimen.xml
core/src/main/res/values-w325dp/: xdimen.xml
core/src/main/res/values-w336dp/: xdimen.xml
core/src/main/res/values-w350dp/: xdimen.xml
core/src/main/res/values-w360dp/: xdimen.xml
core/src/main/res/values-w369dp/: xdimen.xml
core/src/main/res/values-w375dp/: xdimen.xml
core/src/main/res/values-w384dp/: xdimen.xml
core/src/main/res/values-w389dp/: xdimen.xml
core/src/main/res/values-w393dp/: xdimen.xml
core/src/main/res/values-w400dp/: xdimen.xml
core/src/main/res/values-w405dp/: xdimen.xml
core/src/main/res/values-w411dp/: xdimen.xml
core/src/main/res/values-w415dp/: xdimen.xml
core/src/main/res/values-w420dp/: xdimen.xml
core/src/main/res/values-w425dp/: xdimen.xml
core/src/main/res/values-w429dp/: xdimen.xml
core/src/main/res/values-w432dp/: xdimen.xml
core/src/main/res/values-w436dp/: xdimen.xml
core/src/main/res/values-w442dp/: xdimen.xml
core/src/main/res/values-w444dp/: xdimen.xml
core/src/main/res/values-w450dp/: xdimen.xml
core/src/main/res/values-w458dp/: xdimen.xml
core/src/main/res/values-w467dp/: xdimen.xml
core/src/main/res/values-w476dp/: xdimen.xml
core/src/main/res/values-w480dp/: xdimen.xml
core/src/main/res/values-w492dp/: xdimen.xml
core/src/main/res/values-w499dp/: xdimen.xml
core/src/main/res/values-w503dp/: xdimen.xml
core/src/main/res/xml/: provider_paths.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  SelectableAdapter.kt
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.kt  PhotoScannerTask.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.java  Document.java  FileType.java  PhotoDirectory.java
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.kt  ContentUriUtils.kt  FilePickerUtils.kt  FileUtils.kt  FragmentUtil.kt  ImageCaptureManager.kt  MediaStoreHelper.kt  TabLayoutHelper.java
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt  SquareRelativeLayout.kt
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fragment_doc_picker.xml  fragment_photo_picker.xml
filepicker/src/main/res/menu/: picker_menu.xml
filepicker/src/main/res/values/: colors.xml  strings.xml
filepicker/src/main/res/values-ar/: strings.xml
movies_listing/: build.gradle
movies_listing/src/main/: AndroidManifest.xml
movies_listing/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_listing.xml  item_movie.xml  item_trailer.xml  view_no_internet.xml
movies_listing/src/main/res/navigation/: movies_listing_nav.xml
movies_listing/src/main/res/values/: strings.xml
navigation/: build.gradle
(+173 files in other folders)
