// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        nav_version = '2.5.2'
        build_tools = '7.2.2'
        hilt_plugin = '2.40.1'
        junit5 = '1.6.1.0'
        xdimen = '0.0.6'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5"
        classpath "io.github.islamkhsh:xdimen:$xdimen"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/microsoftazuremobile/SDK"
        }
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        maven {
            name "vsts-maven-adal-android"
            url "https://identitydivision.pkgs.visualstudio.com/_packaging/AndroidADAL/maven/v1"
            credentials {
                username System.getenv("ENV_VSTS_MVN_ANDROIDADAL_USERNAME") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADAL_USERNAME") : project.findProperty("vstsUsername")
                password System.getenv("ENV_VSTS_MVN_ANDROIDADAL_ACCESSTOKEN") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADAL_ACCESSTOKEN") : project.findProperty("vstsMavenAccessToken")
            }
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}