<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_radio_button_border"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:animateLayoutChanges="true"
    android:minHeight="@dimen/x48dp"
    android:gravity="center"
    android:padding="@dimen/x2dp"
    android:orientation="horizontal" />

